# rnapdbee-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  devenv.nix  docker-compose.db.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
documentation/api_spec/: api-backend.yaml
src/main/java/com/example/rnapdbeeBackend/: HomeController.java  RnapdbeeBackendApplication.java
src/main/java/pl/poznan/put/rnapdbee/backend/: HomeController.java  RnapdbeeBackendApplication.java
src/main/java/pl/poznan/put/rnapdbee/backend/analyzedFile/: AnalyzedFileService.java
src/main/java/pl/poznan/put/rnapdbee/backend/analyzedFile/domain/: AnalyzedFileEntity.java  AnalyzedFileEntityNotFoundException.java  InvalidPdbIdException.java  PdbClient.java  PdbFileDataEntity.java  PdbFileEntity.java  PdbFileNotFoundException.java
src/main/java/pl/poznan/put/rnapdbee/backend/analyzedFile/exception/: AnalyzedFileEntityNotFoundException.java  InvalidPdbIdException.java  PdbFileNotFoundException.java  PdbFileUnzipException.java  PdbNotAvailableException.java
src/main/java/pl/poznan/put/rnapdbee/backend/analyzedFile/repository/: AnalyzedFileRepository.java  PdbFileDataRepository.java  PdbFileRepository.java
src/main/java/pl/poznan/put/rnapdbee/backend/configuration/: OpenApiConfiguration.java
src/main/java/pl/poznan/put/rnapdbee/backend/controller/: Backend2DController.java  Backend3DController.java  Backend3DMulti2DController.java  BackendImageController.java
src/main/java/pl/poznan/put/rnapdbee/backend/downloadResult/: DownloadResultService.java  ZipComponent.java  ZipFormatComponent.java
src/main/java/pl/poznan/put/rnapdbee/backend/downloadResult/controller/: DownloadResultController.java
src/main/java/pl/poznan/put/rnapdbee/backend/downloadResult/domain/: DownloadSelection2D.java  DownloadSelection3D.java  DownloadSelectionMulti.java
src/main/java/pl/poznan/put/rnapdbee/backend/downloadResult/exception/: BadEntriesSelectionListSizeException.java  BadModelsSelectionListSizeException.java  BadSelectionListSizeException.java
src/main/java/pl/poznan/put/rnapdbee/backend/images/: ImageComponent.java
src/main/java/pl/poznan/put/rnapdbee/backend/images/controller/: ImageController.java  ImagesController.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/configuration/: EngineWebClientConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  PdbWebClientConfiguration.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/controller/: HomeController.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/exception/: ApiExceptionHandler.java  ExceptionPattern.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/interception/: RequestInterceptor.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/repository/: AnalysedFileRepository.java  FileRepository.java
src/main/java/pl/poznan/put/rnapdbee/backend/infrastructure/scheduler/: ExpirationScheduler.java
src/main/java/pl/poznan/put/rnapdbee/backend/model/: AnalysisOutput.java  AnalysisTool.java  Atom.java  BPh.java  BR.java  BasePair.java  BasePhosphate.java  BaseRibose.java  BpSeq.java  BpSeqEntry.java  ConsensusVisualization.java  Ct.java  CtExtendedEntry.java  DotBracket.java  DotBracketSymbol.java  LeontisWesthof.java  ModelSelection.java  NonCanonicalHandling.java  Other.java  Output2D.java  Output3D.java  OutputImage.java  OutputMulti.java  OutputMultiEntry.java  Payload2DToThreeDots.java  Payload3DThreeDots.java  Payload3DToMulti2D.java  Residue.java  ResidueAuth.java  ResidueLabel.java  Saenger.java  Stacking.java  StackingTopology.java  Strand.java  StructuralElements.java  StructuralElementsHandling.java  ThreeDotsToImagePayload.java  Visualization.java  VisualizationTools.java
src/main/java/pl/poznan/put/rnapdbee/backend/secondaryToDotBracket/: SecondaryToDotBracketService.java
src/main/java/pl/poznan/put/rnapdbee/backend/secondaryToDotBracket/controller/: SecondaryToDotBracketController.java
src/main/java/pl/poznan/put/rnapdbee/backend/secondaryToDotBracket/domain/: EngineImageInformationOutputResponse.java  EngineOutput2DResponse.java  ImageUtils.java  SecondaryToDotBracketMongoEntity.java  SecondaryToDotBracketParams.java  SecondaryToDotBracketParamsEntity.java  SecondaryToDotBracketResultEntity.java
src/main/java/pl/poznan/put/rnapdbee/backend/secondaryToDotBracket/repository/: SecondaryToDotBracketRepository.java
src/main/java/pl/poznan/put/rnapdbee/backend/shared/: BaseAnalyzeService.java  BaseController.java  EngineClient.java  EngineWebClient.java  Exceptions.java  IdSupplier.java  ImageComponent.java  MessageProvider.java  ValidationComponent.java
src/main/java/pl/poznan/put/rnapdbee/backend/shared/domain/: AnalysedFileEntity.java  FileDataEntity.java  FileEntity.java  (+11 more)
src/main/java/pl/poznan/put/rnapdbee/backend/tertiaryToDotBracket/: TertiaryToDotBracketService.java
src/main/java/pl/poznan/put/rnapdbee/backend/tertiaryToMultiSecondary/: TertiaryToMultiSecondaryService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/example/rnapdbeeBackend/: RnapdbeeBackendApplicationTests.java
src/test/java/pl/poznan/put/rnapdbee/backend/: RnapdbeeBackendApplicationTests.java  TestConfiguration.java
src/test/resources/: application.properties
(+69 files in other folders)
