# Spring-related configuration
spring.profiles.active=@spring.profiles.active@
application-version=@project.version@
spring.codec.max-in-memory-size=50MB
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
# MongoDB database configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rnapdbee
spring.data.mongodb.password=a1s2d3f4
spring.data.mongodb.database=backend-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard
# Configuration related to rnapdbee-engine service
rnapdbee.engine.global.host=http://localhost:8081/calculation-api/
rnapdbee.engine.global.2d.path=v1/2d
rnapdbee.engine.global.3d.path=v1/3d
rnapdbee.engine.global.multi.path=v1/multi

pdb.provider.global.host=https://files.rcsb.org/download/

document.storage.days=14
