# MongoDB database configuration
spring.data.mongodb.host=rnapdbee-mongoDB-container
# Configuration related to rnapdbee-engine service
rnapdbee.engine.global.host=http://rnapdbee-engine-container:8081/calculation-api/
