spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rnapdbee
spring.data.mongodb.password=a1s2d3f4
spring.data.mongodb.database=backend-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard

application-version=@project.version@
spring.codec.max-in-memory-size=100MB

rnapdbee.engine.calculation.host=http://localhost:8081/calculation-api/v1/
