# Spring-related configuration
spring.profiles.active=@spring.profiles.active@
application-version=@project.version@
spring.codec.max-in-memory-size=50MB
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.default-property-inclusion=non_null
spring.svg.images.directory.path=/images
server.compression.enabled=true
# Logging configuration
logging.pattern.level=:%X{RequestId}:%X{ResultId}: %5p
# MongoDB database configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rnapdbee
spring.data.mongodb.password=a1s2d3f4
spring.data.mongodb.database=backend-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.gridfs.bucket=analyzedFile
# Configuration related to rnapdbee-engine service
rnapdbee.engine.global.host=http://localhost:8081/calculation-api/
rnapdbee.engine.global.2d.path=v1/2d
rnapdbee.engine.global.3d.path=v1/3d
rnapdbee.engine.global.multi.path=v1/multi
rnapdbee.engine.response.timeout.seconds=300
# Configuration related to Protein Data Bank
pdb.provider.global.host=https://files.rcsb.org/download/
# Global variables
document.storage.days=14
# Means 21 seconds of 21:37 on every day
expired.results.cleaner.cron=21 37 21 * * *
